PORT=5000

MONGO_URI=mongodb+srv://amnakhalidgsr_db_user:F0xCS4EENswSnP3O@cluster0.xjduzm0.mongodb.net/?appName=Cluster0

EMAIL_USER=amnakhalidgsr@gmail.com
EMAIL_PASSWORD=agyoudjgfubjruoh

CLIENT_URL=http://localhost:5173


VITE_API_URL= https://wyatt-unobeyed-outrightly.ngrok-free.dev/api